<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript/jquery.js"></script>

	<script src="javascript/script.js"></script>
    <link href="css/css.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header id = "header"></header><br />
  
      
<div id = "gridArea">
        <div id = "content">
            <form name = "form" action="approval.html" onsubmit="">
                <label for="companyName">Customer's Company Name:</label><br>
                <input type="text" id="companyName" name="companyName"><br>
                <label for="owner">Company Owner:</label><br>
                <input type="text" id="owner" name="owner"><br>
                <label for="email">Email Address:</label><br>
                <input type="text" id="email" name="email" ><br>
                <label for="phoneNumber">Phone Number:</label><br>
                <input type="text" id="phoneNumber" name="phoneNumber" ><br>
                <label for="annualSale">Annual sale in $:</label><br>
                <input type="number" id="annualSale" name="annualSale" ><br>
                <label for="borrowAmt">Borrow amount in $:</label><br>
                <input type="number" id="borrowAmt" name="borrowAmt" ><br>
                <label for="payTerms">Payment Terms(Number):</label><br>
                <input type="number" id="payTerms" name="payTerms" ><br><br>
                <a href="Page2.html" title="Go for Approval" class="button">Click here</a><br />
            </form>
        </div>
        <div id = "image">
            <img src="images/me.jpeg" height="300" width="300"><br />
            <label>Sales Representative</label>
        </div> 
    </div>
    <footer id = "footer"></footer>
</body>
</html>